spring.application.name=uol-player-registry

#Database initialization
spring.sql.init.mode=always

#H2
spring.datasource.url=jdbc:h2:file:./data/players
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

server.port=8888
